<link name="lidar_link">
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.05" length="0.1"/>
    </geometry>
  </collision>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.05" length="0.1"/>
    </geometry>
    <material name="black"/>
  </visual>
  <inertial>
    <mass value="0.1"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <inertia ixx="0.000025" ixy="0" ixz="0" iyy="0.000025" iyz="0" izz="0.000025"/>
  </inertial>
</link>

<joint name="lidar_joint" type="fixed">
  <axis xyz="0 0 1"/>
  <origin xyz="0.2 0 0.2" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="lidar_link"/>
</joint> 